{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "fire-web-revival",
      "version": "0.1.0",
      "title": "Fire Web Revival"
    },
    "tools": [
      {
        "name": "get_event_overview",
        "title": "Get event overview",
        "description": "Get the public overview of the AVISHKAAR Season 4 hackathon: format, eligibility, team size, fee, prizes and the registration link.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_tracks",
        "title": "List hackathon tracks",
        "description": "List the public problem-statement tracks / themes teams can build for at AVISHKAAR Season 4.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "search_faqs",
        "title": "Search FAQs",
        "description": "Search the public AVISHKAAR Season 4 FAQ. Omit the query to get every question and answer.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Optional keyword to filter FAQ questions and answers."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_contact_info",
        "title": "Get contact info",
        "description": "Get the public contact details for the AVISHKAAR Season 4 organizing team: email, phone and venue.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
